<!doctype html>
<html>
	<head>
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

	</head>
<style>

body {
        background-color: rgba(250, 251, 254, 1.0);
}

.IssueLabel {
    height: 20px;
    padding: 0.15em 6px;
    font-size: 14px;
    font-weight: 600;
    line-height: 15px;
    border-radius: 2px;
    box-shadow: inset 0 -1px 0 rgba(27,31,35,0.12);
}

.GoodFirstIssue {
	background-color: #7057ff;
	color: #ffffff;
}

.StarterTask {
    background-color: #62dbc9;
    color: #000000;
}

.HelpWanted {
    background-color: #008672;
    color: #ffffff;
}

.search-body {
background-color: #ffffff;
box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
border: 1px solid rgba(154, 161, 171, .15);
}


.spinner {
  display: none;
  position: absolute;
  left: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #7057ff;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

.btn-primary {
    color: #fff;
    background-color: #0073e6;
    border-color: #0073e6;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
}

.welcome {
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    font-family: 'Lato', sans-serif;
}


.hidden {
display: none;
}

.welcome {
}

.welcome h1 {
    font-weight: 700;
}

.lead {
    margin-bottom: 0.775rem !important;
}

.form-header {
	margin-left: 15px;
	margin-top: 0.75rem;
	margin-bottom: 2rem;
}

.TopLabel {
	margin-top: 8px;
	margin-left: 8px;
}

.custom-select {
    display: inline-block;
    max-width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.25;
    color: #464a4c;
    vertical-align: middle;
    background: #fff url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' v…'0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E) no-repeat right .75rem center;
    -webkit-background-size: 8px 10px;
    background-size: 8px 10px;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.QuestionsSuggestions  {
	margin-top: 1rem;
	margin-bottom: 1rem;
	font-size: 0.8rem;
}

.text-muted {
color: #636c72;
margin-bottom: 0px;
font-weight: 300;
font-size: 90%;
margin-right: 6px;
}

.paddedLeftMargin {
margin-left: 25px;
}

#submit {
margin-left: 25px;
width: 300px;
}

.sortsTable:hover {
color: #7057ff;
cursor: url(hand.cur), pointer;
}


</style>

<body>
     	<p class="TopLabel"><label class="IssueLabel GoodFirstIssue">Good First Issue</label>.com</p>
	<div class="container-fluid hidden-sm-down">
	<div class="row">
	<div class="col-md-12 text-center QuestionsSuggestions">
	<span class="news">Questions? Suggestions? <a class="center-block" target="_blank" href="https://twitter.com/messages/compose?recipient_id=966086645111025665">Send me a PM</a> on <i class="fa fa-twitter" aria-hidden="true"></i></span>
	</div>
	</div>
	</div>

	<span class="octicon octicon-clippy"></span>
	<div class="container welcome">
		<div class="row d-block">
		<h1>Find Great Open Source Opportunities.</h1>
		<p class="lead">Made for new contributors to find great Open Source projects.</p>
		<p>Discover Issues and Repositories with <label class="IssueLabel HelpWanted">Help Wanted</label> <label class="IssueLabel StarterTask">Starter Task</label> and <Label class="IssueLabel GoodFirstIssue">Good First Issue</label> labels. </p>
		</div>
	</div>

	<div class="container search-body">
  		<div class="row">
				<div class = 'form-header'>
				<form class="QueryParametersForm form-inline" onsubmit="onSubmitButton();return false;">
						<select class="LanguageOptions form-control" onchange="onSubmitButton()">
							<option>Choose Language</option>
							<option value="ActionScript">ActionScript</option>
							<option value="C">C</option>
							<option value="C#">C#</option>
							<option value="C++">C++</option>
							<option value="Clojure">Clojure</option>
							<option value="CoffeeScript">CoffeeScript</option>
							<option value="CSS">CSS</option>
							<option value="Go">Go</option>
							<option value="Haskell">Haskell</option>
							<option value="HTML">HTML</option>
							<option value="Java">Java</option>
							<option value="JavaScript">JavaScript</option>
							<option value="Lua">Lua</option>
							<option value="Matlab">Matlab</option>
							<option value="Objective-C">Objective-C</option>
							<option value="Perl">Perl</option>
							<option value="PHP">PHP</option>
							<option value="Python">Python</option>
							<option value="R">R</option>
							<option value="Rust">Rust</option>
							<option value="Ruby">Ruby</option>
							<option value="Scala">Scala</option>
							<option value="Shell">Shell</option>
							<option value="Swift">Swift</option>
							<option value="TeX">TeX</option>
							<option value="Vim script">Vim script</option>
						</select>
					</form>
				</div>

		<div class="table-responsive">
		<div class="spinner"></div>
		<table class="table hidden">
			<col width="40%">
			<col width="20%">
			<col width="20%">
			<col width="20%">
			<thead>
				<tr>
				<th>Repository</th>
				<th class="sortsTable" value="Good First Issue">Good First Issues</th>
				<th class="sortsTable" value="Stars">Stars</th>
				<th>Last Update</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		</div>

		</div>
		</div>
	</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

<script>


var searchIssuesQuery  = `
query SearchIssues($query:String!, $after: String) {
  search(query:$query, type:ISSUE, first: 100, after: $after) {
    edges {
    	node {
        ... on Issue {
         repository {
	   owner {
		login
	   },
	   updatedAt,
	   url,
	updatedAt,
           name,
	   stargazers {
		totalCount
         	},
           },
           url,
	   createdAt,
        }
      }
    }

    pageInfo {
      endCursor
      hasNextPage
    }
  }
}

`


class RepositoryContainer {
        constructor(issue) {
                this.owner = issue.repository.owner.login
                this.name = issue.repository.name
                this.starcount = issue.repository.stargazers.totalCount
                this.issues = [ issue ]
                this.url = issue.repository.url
                this.updatedAt = issue.repository.updatedAt
        }

        addIssue(issue) {
                this.issues.push(issue);
        }
}

function sortByGoodFirstIssues(repos) {

       function compare(a, b) {
           return returnComp(a.issues.length, b.issues.length, a.starcount, b.starcount) 
	};


        repos.sort(compare);
	return repos; 
}

function returnComp(a, b,  tiebreaker1, tiebreaker2) {
		

	if (a > b) {
            return -1;          
        } else if (b > a) {
            return 1;
       	} else if (tiebreaker1 > tiebreaker2) {
	    return -1 
	} else if (tiebreaker2 > tiebreaker1) {
	    return 1; 
	}

	return 0
}


function sortByStars(repos) {
	function compare(a, b) {
		return returnComp(a.starcount, b.starcount, a.issues.length, b.issues.length)
        };

        repos.sort(compare);
        return repos;
}


function sortBy(value, repositories) {

	switch (value) {

                case "Good First Issue":
                       	return sortByGoodFirstIssues(repositories); 
			break;

                case "Stars":
			return sortByStars(repositories); 
                        break; 

        }

}


function addSlashes(string) {
	var slash = "\"";
	return slash + string + slash
}


function makeIssuesQuery(language, label, endCursor) {
	return {
		query:
			"label:" + addSlashes(label) + " language:" + language + " " + "state:open",
			"after": endCursor,
	}
}


function getHTMLParameters() {
	// get language
	var langOptions = $(".LanguageOptions")[0];
	var selectedLanguage = langOptions[langOptions.selectedIndex].value
		console.log(selectedLanguage);
	// get labels

	return {
		language: selectedLanguage
	}

}


function daysBetweenDates(date1, date2) {
	var oneDay = 24*60*60*1000;	// hours*minutes*seconds*milliseconds
	var diffDays = Math.round((date2-date1)/oneDay);
	return diffDays;
}


function afterDateLimit(date, todaysDate, monthLimit) {
	var dayLimit = monthLimit * 30;
	var daysBtwn =  daysBetweenDates(date, todaysDate);
	return daysBtwn >= dayLimit
}


function isUndefined(object) {
	return (typeof object === "undefined");
}


function createContainers(issues, repoDict, repoNameDict) {
        issues.forEach(i=>{
		if (isUndefined(i)) { return; };
		if (isUndefined(i.repository)) { return; }
		var name = i.repository.name

                if (isUndefined(repoNameDict[name])) {
                        repoNameDict[name] = name;
                        var container = new RepositoryContainer(i);
			repoDict[name] = container;
                } else {
                        repoDict[name].addIssue(i);
                }
	});

	var arrayvalues = new Array();

	for (var key in repoDict) {
    		arrayvalues.push(repoDict[key]);
	}

	return arrayvalues
}


function createTable(issues) {
	console.log("***** create table called ****");
 	var repoNameDict = {};
        var repoDict = {};
	var body = document.getElementsByTagName("body")[0];
	var allRepositories = createContainers(issues, repoDict, repoNameDict);

	sortByGoodFirstIssues(allRepositories); 
	makeTableFromRepos(allRepositories); 
	return allRepositories 
};


function makeTableFromRepos(repositories) {
     makeTableElement(); 	
     repositories.forEach(i=>{
         var row = insertIntoTableElement(i.owner, i.name, i.url, i.issues.length, i.starcount, i.updatedAt);
         $('table tbody')[0].appendChild(row);
     })
}


function removeRows(table) {
	$('table tbody tr').remove();
}


function makeTableElement() {

        // create elements <table> and a <tbody>
        var table = $('table')[0];
	table.classList.remove('hidden');
	removeRows(table);
}


function appendCell(row, text) {
	var cell = document.createElement("td");
	var celltext = document.createTextNode(text);
	cell.appendChild(celltext);
	row.appendChild(cell);
}


function formatNameCell(repoOwnerLogin, repoName, url, row) {
	var cell = document.createElement("td");
	var span = document.createElement("span");
	var a = document.createElement("a");
	var loginText = document.createTextNode(repoOwnerLogin + " / ");
	var repoNameText = document.createTextNode(repoName);

	a.appendChild(loginText);
	$(a).attr("href", url);
	$(a).attr("target", "_blank");
	a.classList.add("ownerLoginText");
	a.appendChild(repoNameText);

	cell.appendChild(a);
	row.appendChild(cell);
}


function formatUpdatedAtDate(updatedAt) {
  var date = new Date(updatedAt);
  var monthNames = [
   	 "Jan", "Feb", "May",
   	 "Apr", "May", "June", "July",
   	 "Aug", "Sept", "Oct",
   	 "Nov", "Dec"
  ];

  var day = date.getDate();
  var monthIndex = date.getMonth();
  var year = date.getFullYear();

  return monthNames[monthIndex] +  ' ' + day + ' ' + year;
}


function appendStarCell(row, stars) {
	var cell = document.createElement("td");
	var starSVG = starSVGIcon();
	var p1 = "<p>";
	var p2 = "</p>";
	var space = " ";
	$(cell).html(p1 + starSVG + space + stars + p2);
        row.appendChild(cell);
}


function insertIntoTableElement(repoOwnerLogin, repoName, url,  issueCount, stars, updatedAt) {
	var row = document.createElement("tr");
	formatNameCell(repoOwnerLogin, repoName, url, row);
	appendCell(row, issueCount);
	appendStarCell(row, stars);
	appendCell(row, formatUpdatedAtDate(updatedAt));
	return row;
}


function throwLoading(spinner) {
	spinner.css("display", "block");
	console.log("throwing loading spinner");
}


function stopLoadingSpinner(spinner, time) {

	function stopLoading() {
		spinner.css("display", "none");
	}

	console.log(time);
	var now = new Date().getTime();
	console.log(now);
	var interval = new Date().getTime() - time
	console.log(interval);
	spinner.css("display", "none");
}

function starSVGIcon() {
	return '<svg aria-label="star" style="margin-top: -5px" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg>'
}



function onSubmitButton() {

	var parameters = getHTMLParameters();
	if (parameters.language == "") {
		return;
	}

	var time = new Date().getTime()
	var spinner = $('.spinner')
	throwLoading(spinner);
	var fetchCount = 0;
	var labels = ["easy contribution", "good first issue", "starter-task"];
	var todaysDate = new Date();
	var issuesFetched = [];
	var uniqueRepositories = []
	var labelIndex = 0;

	function setupSortMech(repos) {
		$(".sortsTable").click(function() {
			console.log("seen ");	
                	var value = $(this).attr('value');
			var sortedRepos = sortBy(value, repos); 
			makeTableFromRepos(sortedRepos); 
		});

	}

	function finishedFetchingRepos() {
		console.log("finished " + issuesFetched.length);
                stopLoadingSpinner(spinner, new Date().getTime());
                console.log("finished " + issuesFetched.length);
                var repos = createTable(issuesFetched);
		setupSortMech(repos); 
	}

	function makeQuery(endCursor) {
		var query = makeIssuesQuery(parameters.language, labels[labelIndex], endCursor);
		fetchQuery(searchIssuesQuery, query, handleData );
	}

	function fetchNextPage(fetchCount, pageInfo) {
		 // { "query": "label:\"good first issue\" ", "after": "Y3Vyc29yOjg="}
		fetchCount += 1;
		makeQuery(pageInfo.endCursor)
	}

	function fetchNextLabel() {
             labelIndex += 1;
             if (labelIndex >= labels.length) {
                     finishedFetchingRepos(); 
	     } else {
                     makeQuery();
             }
	}

	function handleData(data) {

		if (data == null || data.data == null) {
			fetchNextLabel();
			return;
		}

		var issues = data.data.search.edges.map(edge=>{ return edge.node  });
		console.log(issues.length);
		issuesFetched = issuesFetched.concat(issues);
		console.log(issuesFetched.length);
		var pageInfo = data.data.search.pageInfo;

		var i = 0;

		for (i = issues.length; i >= 0; i--) {
			if (isUndefined(issues[i])) {
				issues.splice(i, 1);
			}
		}

		if (issues.length == 0) {
			fetchNextLabel();
		} else if (pageInfo.hasNextPage && !afterDateLimit( new Date(issues[issues.length - 1].createdAt ), todaysDate, 4)) {
			fetchNextPage(fetchCount, pageInfo);
		} else {
			fetchNextLabel();
		}
	}

	makeQuery();
}


function fetchQuery(query, variables, callback)  {
	//https://graphql.org/graphql-js/graphql-clients/

	var body = JSON.stringify({
                query,
                variables: variables,
	});


	fetch('https://api.github.com/graphql',
	{
        	method: 'POST',
        	headers: {
                	'Content-Type': 'application/json',
                	'Accept': 'application/json',
                	'Authorization': 'Bearer' + ' ' + token,
        	},
        	body: body

	}).then(r => r.json()).then(data => {
    		callback(data);
	});
}


</script>
